# trending-app

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trending-android/: build.gradle
trending-android/src/androidTest/java/io/ktorio/ktor/samples/trending/: ExampleInstrumentedTest.kt
trending-android/src/main/: AndroidManifest.xml
trending-android/src/main/java/io/ktorio/ktor/samples/trending/: MainActivity.kt
trending-android/src/main/res/values/: strings.xml
trending-android/src/test/java/io/ktorio/ktor/samples/trending/: ExampleUnitTest.kt
trending-common/: build.gradle
trending-common/src/main/kotlin/: Trending.kt  utils.kt
trending-ios/: build.gradle
trending-ios/trending-ios/: AppDelegate.swift  ViewController.swift
trending-ios/trending-ios.xcodeproj/: project.pbxproj
trending-ios/trending-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
trending-ios/trending-ios.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
trending-ios/trending-ios.xcodeproj/xcuserdata/jetbrains.xcuserdatad/xcschemes/: trending-ios.xcscheme  xcschememanagement.plist
trending-ios/trending-ios/Base.lproj/: Main.storyboard
trending_ios/: build.gradle
trending_ios/trending-ios/: ViewController.swift
trending_ios/trending-ios.xcodeproj/: project.pbxproj
trending_ios/trending-ios.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
trending_ios/trending-ios.xcodeproj/xcuserdata/jetbrains.xcuserdatad/xcschemes/: trending-ios-sim.xcscheme  xcschememanagement.plist
trending_ios/trending-iosTests/: trending_iosTests.swift
trending_ios/trending-iosUITests/: trending_iosUITests.swift
