
apply plugin: 'kotlin-platform-common'

dependencies {
    compile "io.ktor:ktor-client:$ktor_version"

    compile 'org.jetbrains.kotlin:kotlin-stdlib-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-common'
}

kotlin.experimental.coroutines 'enable'
