apply plugin: 'konan'

konan.targets = ['ios_x64', 'ios_arm64']

konanArtifacts {
    framework('trending') {
        enableMultiplatform true
        enableDebug true
        extraOpts '--disable', 'devirtualization'

//        konan.targets.each { String name ->
//            target(name) {
//                artifactName "trending_$name"
//                moduleName 'trending'
//            }
//        }

        dependencies {
            artifacttrending "io.ktor:ktor_client_ios:$ktor_version"
            artifacttrending "io.ktor:ktor_client_core_ios:$ktor_version"
            artifacttrending "io.ktor:ktor_http_ios:$ktor_version"
            artifacttrending "io.ktor:ktor_utils_ios:$ktor_version"
        }
    }
}

dependencies {
    expectedBy project(':trending-common')
}
